# ==============================
# Laravel application environment
# ==============================

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mytodo-mysql
DB_PORT=3306
DB_DATABASE=goal_task_todo
DB_USERNAME=mysql
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

# Vue + Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:81

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="$(APP_NAME)"

VITE_APP_NAME="${APP_NAME}"