# ==============================
# Docker Compose environment
# Used only by docker-compose.yml
# ==============================

MYSQL_DATABASE=todo-development
MYSQL_ROOT_PASSWORD=
MYSQL_USER=mysql
MYSQL_PASSWORD=
TZ=